<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.5 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.5\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml x7seg.twx x7seg.ncd -o x7seg.twr x7seg.pcf

</twCmdLine><twDesign>x7seg.ncd</twDesign><twDesignPath>x7seg.ncd</twDesignPath><twPCF>x7seg.pcf</twPCF><twPcfPath>x7seg.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-03-26</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="3" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>clr</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.354</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.633</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="9" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "a_to_g&lt;0&gt;" twMinTime = "5.227" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.518" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_to_g&lt;1&gt;" twMinTime = "5.041" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.056" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_to_g&lt;2&gt;" twMinTime = "4.930" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.928" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_to_g&lt;3&gt;" twMinTime = "4.958" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.003" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_to_g&lt;4&gt;" twMinTime = "5.006" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.153" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_to_g&lt;5&gt;" twMinTime = "4.705" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.210" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "a_to_g&lt;6&gt;" twMinTime = "4.983" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.983" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an&lt;0&gt;" twMinTime = "4.896" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.009" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an&lt;1&gt;" twMinTime = "4.262" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.857" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an&lt;2&gt;" twMinTime = "4.136" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.629" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>2.087</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="10" twSrcWidth="5" twDestWidth="9"><twPad2Pad><twSrc>x&lt;0&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>13.897</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;0&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>13.690</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;0&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>13.862</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;0&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>13.937</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;0&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>13.532</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;0&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>13.603</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;0&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>13.617</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;1&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>13.237</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;1&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>12.974</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;1&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>12.784</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;1&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>12.859</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;1&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>12.872</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;1&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>12.578</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;1&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>12.901</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;2&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>13.294</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;2&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>12.832</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;2&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>12.652</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;2&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>12.727</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;2&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>12.929</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;2&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>12.986</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;2&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>12.759</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;3&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>14.164</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;3&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>13.635</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;3&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>13.511</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;3&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>13.586</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;3&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>13.799</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;3&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>13.143</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;3&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>13.562</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;4&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>12.974</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;4&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>12.767</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;4&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>12.939</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;4&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>13.014</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;4&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>12.609</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;4&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>12.680</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;4&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>12.694</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;5&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>12.985</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;5&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>12.722</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;5&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>12.532</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;5&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>12.607</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;5&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>12.620</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;5&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>12.326</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;5&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>12.649</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;6&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>13.151</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;6&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>12.689</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;6&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>12.509</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;6&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>12.584</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;6&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>12.786</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;6&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>12.843</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;6&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>12.616</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;7&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>13.596</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;7&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>13.067</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;7&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>12.943</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;7&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>13.018</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;7&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>13.231</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;7&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>12.575</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;7&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>12.994</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;8&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>12.760</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;8&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>12.553</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;8&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>12.725</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;8&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>12.800</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;8&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>12.395</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;8&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>12.466</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;8&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>12.480</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;9&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>12.873</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;9&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>12.610</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;9&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>12.420</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;9&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>12.495</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;9&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>12.508</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;9&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>12.214</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;9&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>12.537</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;10&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>12.954</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;10&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>12.492</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;10&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>12.312</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;10&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>12.387</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;10&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>12.589</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;10&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>12.646</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;10&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>12.419</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;11&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>13.048</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;11&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>12.519</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;11&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>12.395</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;11&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>12.470</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;11&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>12.683</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;11&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>12.027</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;11&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>12.446</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;12&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>12.722</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;12&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>12.515</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;12&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>12.687</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;12&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>12.762</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;12&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>12.357</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;12&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>12.428</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;12&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>12.442</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;13&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>12.810</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;13&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>12.547</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;13&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>12.357</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;13&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>12.432</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;13&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>12.445</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;13&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>12.151</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;13&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>12.474</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;14&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>13.423</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;14&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>12.961</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;14&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>12.781</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;14&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>12.856</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;14&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>13.058</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;14&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>13.115</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;14&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>12.888</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;15&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>13.078</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;15&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>12.549</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;15&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>12.425</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;15&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>12.500</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;15&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>12.713</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;15&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>12.057</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;15&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>12.476</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;16&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>13.043</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;16&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>12.836</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;16&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>13.008</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;16&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>13.083</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;16&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>12.678</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;16&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>12.749</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;16&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>12.763</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;17&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>12.777</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;17&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>12.514</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;17&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>12.324</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;17&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>12.399</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;17&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>12.412</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;17&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>12.118</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;17&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>12.441</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;18&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>13.474</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;18&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>13.012</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;18&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>12.832</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;18&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>12.907</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;18&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>13.109</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;18&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>13.166</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;18&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>12.939</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;19&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>13.654</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;19&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>13.125</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;19&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>13.001</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;19&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>13.076</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;19&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>13.289</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;19&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>12.633</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;19&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>13.052</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;20&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>12.649</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;20&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>12.442</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;20&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>12.614</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;20&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>12.689</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;20&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>12.284</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;20&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>12.355</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;20&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>12.369</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;21&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>13.327</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;21&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>13.064</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;21&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>12.874</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;21&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>12.949</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;21&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>12.962</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;21&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>12.668</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;21&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>12.991</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;22&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>13.876</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;22&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>13.414</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;22&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>13.234</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;22&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>13.309</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;22&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>13.511</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;22&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>13.568</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;22&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>13.341</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;23&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>13.809</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;23&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>13.280</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;23&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>13.156</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;23&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>13.231</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;23&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>13.444</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;23&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>12.788</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;23&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>13.207</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;24&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>12.863</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;24&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>12.656</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;24&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>12.828</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;24&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>12.903</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;24&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>12.498</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;24&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>12.569</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;24&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>12.583</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;25&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>13.403</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;25&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>13.140</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;25&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>12.950</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;25&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>13.025</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;25&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>13.038</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;25&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>12.744</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;25&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>13.067</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;26&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>14.076</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;26&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>13.614</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;26&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>13.434</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;26&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>13.509</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;26&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>13.711</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;26&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>13.768</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;26&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>13.541</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;27&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>13.761</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;27&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>13.232</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;27&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>13.108</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;27&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>13.183</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;27&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>13.396</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;27&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>12.740</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;27&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>13.159</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;28&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>13.194</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;28&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>12.987</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;28&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>13.159</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;28&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>13.234</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;28&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>12.829</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;28&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>12.900</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;28&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>12.914</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;29&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>13.110</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;29&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>12.847</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;29&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>12.657</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;29&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>12.732</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;29&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>12.745</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;29&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>12.451</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;29&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>12.774</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;30&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>13.170</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;30&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>12.708</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;30&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>12.528</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;30&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>12.603</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;30&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>12.805</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;30&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>12.862</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;30&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>12.635</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;31&gt;</twSrc><twDest>a_to_g&lt;0&gt;</twDest><twDel>13.146</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;31&gt;</twSrc><twDest>a_to_g&lt;1&gt;</twDest><twDel>12.617</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;31&gt;</twSrc><twDest>a_to_g&lt;2&gt;</twDest><twDel>12.493</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;31&gt;</twSrc><twDest>a_to_g&lt;3&gt;</twDest><twDel>12.568</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;31&gt;</twSrc><twDest>a_to_g&lt;4&gt;</twDest><twDel>12.781</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;31&gt;</twSrc><twDest>a_to_g&lt;5&gt;</twDest><twDel>12.125</twDel></twPad2Pad><twPad2Pad><twSrc>x&lt;31&gt;</twSrc><twDest>a_to_g&lt;6&gt;</twDest><twDel>12.544</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Dec 29 07:32:34 2017 </twTimestamp></twFoot><twClientInfo anchorID="11"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 147 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
